# Stackoverflow-

./: README.md
BE/preProject/: build.gradle
BE/preProject/src/docs/asciidoc/: index.adoc
BE/preProject/src/main/java/BackEnd/preProject/: PreProjectApplication.java  TestController.java
BE/preProject/src/main/java/BackEnd/preProject/accessHistory/: LoginHistory.java  LoginHistoryRepository.java
BE/preProject/src/main/java/BackEnd/preProject/advice/: GlobalExceptionAdvice.java
BE/preProject/src/main/java/BackEnd/preProject/answer/controller/: AnswerController.java
BE/preProject/src/main/java/BackEnd/preProject/answer/dto/: AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java
BE/preProject/src/main/java/BackEnd/preProject/answer/entity/: Answer.java
BE/preProject/src/main/java/BackEnd/preProject/answer/mapper/: AnswerMapper.java
BE/preProject/src/main/java/BackEnd/preProject/answer/repository/: AnswerRepository.java
BE/preProject/src/main/java/BackEnd/preProject/answer/service/: AnswerService.java
BE/preProject/src/main/java/BackEnd/preProject/audit/: BaseEntity.java
BE/preProject/src/main/java/BackEnd/preProject/batch/: BatchConfiguration.java
BE/preProject/src/main/java/BackEnd/preProject/exception/: BusinessLogicException.java  ExceptionCode.java
BE/preProject/src/main/java/BackEnd/preProject/forfront/: FrontShowController.java
BE/preProject/src/main/java/BackEnd/preProject/member/controller/: MemberController.java
BE/preProject/src/main/java/BackEnd/preProject/member/dto/: MemberDto.java  MemberPatchDto.java  (+4 more)
BE/preProject/src/main/java/BackEnd/preProject/response/: CursorResult.java  ErrorResponse.java  InfinityResponseDto.java  MultiResponseDto.java  PageInfo.java
BE/preProject/src/main/java/BackEnd/preProject/utils/: JwtDecoder.java  UriCreator.java
BE/preProject/src/main/resources/: application-server.yml  application.yml
BE/preProject/src/main/resources/static/: index.html
BE/preProject/src/test/java/BackEnd/preProject/utils/: ApiDocumentUtils.java
(+46 files in other folders)
