plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'BackEnd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.security:spring-security-test'
	runtimeOnly 'com.h2database:h2'
	// Validate
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly	'io.jsonwebtoken:jjwt-jackson:0.11.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.google.code.gson:gson:2.9.0'


	//Spring Batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'

	implementation 'mysql:mysql-connector-java:8.0.26'

	//Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.3.1.RELEASE'

}

tasks.named('test') {
	useJUnitPlatform()
}

//tasks.named('asciidoctor') {
//	configurations "asciidoctorExtensions"
//	inputs.dir snippetsDir
//	dependsOn test
//}

//
//task copyDocument(type: Copy) {
//	dependsOn asciidoctor
//	from file("${asciidoctor.outputDir}")
//	into file("src/main/resources/static/docs")
//}
//
//build {
//	dependsOn copyDocument
//}
//
//// (10)
//bootJar {
//	dependsOn copyDocument
//	from ("${asciidoctor.outputDir}") {
//		into 'static/docs'
//	}
//}